spring.application.name=Pokedex
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:pokedex.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.initializationFailTimeout=0
server.servlet.context-path=/
spring.jackson.serialization.fail-on-empty-beans=false

# HikariCP connection pooling settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.read-only=false
logging.level.com.zaxxer.hikari=DEBUG


logging.level.org.springframework=DEBUG

server.port=8081
